# ============================== Database Configuration ==============================
DB_HOST=192.168.50.100
DB_USER=asterisk
DB_PASSWORD=asterisk
DB_DATABASE=asterisk_cdr_rports
PORT=8080

# ============================== Email Configuration ==============================
MAIL_HOST=smtp.gmail.com   # e.g., smtp.gmail.com
MAIL_PORT=587                             # TLS port (465 for SSL)
MAIL_SECURE=false                         # true if using SSL (port 465), false for TLS
MAIL_USER=hirushirathnayake99@gmail.com          # sender email
MAIL_PASSWORD='yaqc ogyl ouaz pwvs'

